# gamecatcher

./: .env  .gitignore  CONTRIBUTING.md  README.md  package-lock.json  package.json
GameCatcher/: GameCatcher.csproj  GameCatcher.sln  Program.cs  _Imports.razor  appsettings.json  gamecatcher.db  gamecatcher.db-shm  gamecatcher.db-wal
GameCatcher/Components/: App.razor  GamePopularity.razor  Routes.razor  _Imports.razor
GameCatcher/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
GameCatcher/Components/DisplayComponents/: GamePopularity.razor  GameWantToPlay.razor
GameCatcher/Components/Game/: IGDBPlayed.razor  IGDBPlaying.razor  IGDBVisits.razor  IGDBWantToPlay.razor  Steam24hPeakPlayers.razor  SteamGlobalTopSellers.razor  SteamMostWishlistedUpcoming.razor  SteamNegativeReviews.razor  SteamPositiveReviews.razor  SteamTotalReviews.razor
GameCatcher/Components/GameInfoComponents/: ReviewForm.razor
GameCatcher/Components/HomePageComponents/: Game24hPeak.razor  GamePopularity.razor  GameSteamTotalReviews.razor
GameCatcher/Components/Interfaces/: ReviewForm.razor
GameCatcher/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
GameCatcher/Components/Pages/: Auth.razor  FriendProfile.razor  Game.razor  GameInfo.razor  Home.razor  Login.razor  Register.razor  Search.razor  UserProfile.razor
GameCatcher/Components/Review/: ReviewForm.razor  ReviewList.razor
GameCatcher/Data/: ApplicationDbContext.cs  ApplicationUser.cs  GameCatcherDbContext.cs  gamecatcher.db
GameCatcher/Data/Migrations/: 20251117014602_FirstMigrations.Designer.cs  20251117014602_FirstMigrations.cs  (+20 more)
GameCatcher/DatabaseService/: FriendRequestService.cs  FriendService.cs  IFriendRequestService.cs  IFriendService.cs  INotificationService.cs  IReviewService.cs  IUserService.cs  NotificationService.cs  ReviewService.cs  UserService.cs
GameCatcher/Layout/: NavMenu.razor
GameCatcher/Models/: Cover.cs  FriendRequest.cs  Game.cs  GameDetails.cs  Notification.cs  PeakGames.cs  Review.cs  User.cs
GameCatcher/Pages/: Home.razor
GameCatcher/Properties/: launchSettings.json
GameCatcher/Services/: CustomAuthStateProvider.cs  IGDBService.cs  IgdbService.cs
GameCatcher/wwwroot/: app.css  index.html
(+52 files in other folders)
